# VIsualPLC_Repo

./: .project  README.md  pom.xml
VisualPLC/: pom.xml
VisualPLC/src/main/java/: Visual.java
src/main/java/: Visual.java
src/main/java/com/ejemplo/: PlcApplication.java
src/main/java/com/ejemplo/console/: PlcConsoleRunner.java
src/main/java/com/ejemplo/controller/: CustomErrorController.java  PlcController.java  PlcWebController.java
src/main/java/com/ejemplo/service/: PlcService.java  PlcServiceAutodetect.java
src/main/java/springboot_kafka_tutorial/: KafkaApplication.java
src/main/java/springboot_kafka_tutorial/config/: KafkaTopicConfig.java
src/main/java/springboot_kafka_tutorial/controller/: JsonMessageController.java  MessageController.java
src/main/java/springboot_kafka_tutorial/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/springboot_kafka_tutorial/payload/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  index.html
