# Desactiva el banner de Spring Boot para una salida más limpia
spring.main.banner-mode=off

# Configuración de logs
logging.level.root=INFO
logging.level.com.ejemplo=DEBUG
logging.level.org.apache.plc4x=INFO

# Evita que Spring Boot intente iniciar un servidor web
spring.main.web-application-type=NONE