# Desactiva el banner de Spring Boot para una salida más limpia
spring.main.banner-mode=off

# Configuración de logs
logging.level.root=WARN
logging.level.com.ejemplo=DEBUG
logging.level.org.apache.plc4x=WARN

# Cambia de NONE a SERVLET para habilitar la aplicación web
spring.main.web-application-type=SERVLET

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false